#logo {
    width: 130px;
    fill: $brand-primary;

    @include media("<=tablet") {
        width: 100px;
    }
}
.site-header {
    padding:0px 70px;
    background-color: $brand-secondary;
    color: $brand-primary;
    display: flex;
    align-items: center;
    justify-content: space-between;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100px;
    z-index: 50;

    @include media("<=tablet") {
        padding: 0 20px;
        height: 80px;
    }

    .modal-active & {
        border-bottom: 1px solid $brand-primary; 
    }
}

.main {
    min-height: 100vh;
    margin: 100px auto;
    text-transform: uppercase;
    letter-spacing: 0.1em;

    @include media("<=tablet") {
        margin: 80px auto 70px;
    }
}

.site-footer {
    background-color: $brand-secondary;
    color: $brand-primary;
    text-align: center;
    padding: 10px 70px;
    position: fixed;
    bottom: 0;
    width: 100%;
    height: 100px;
    z-index: 50;
    text-transform: uppercase;

    @include media("<=tablet") {
        padding: 5px 30px;
        height: 70px;
        font-size:85%;
    }

    .modal-active & {
        border-top: 1px solid $brand-primary;
    }
}

.meta {
    font-size:ms(-1);

    .modal-active & {
        color: $brand-primary;
    }
}

.product {
    padding:10px 12%;
    position: relative;
    background-repeat: no-repeat;
    background-size:90%;
    background-position: -100% 100%;
    overflow: hidden;
    
    @include media("<=tablet") {
        background-size: 160%;
        background-position: 0% 0%;
    }

    .section-bg {
        position: absolute;
        top: -20%;
        left: 0;
        height: 100%;
        width: auto;
        display: block;
        max-width: inherit;
        @include media("<=tablet") {
            height: 100%;
            left: -30%;
        }
    }
    &#grifter {
        .section-bg {
            top:-5%;
        }
    }
    &#pedlar {
        .section-bg {
            @include media("<=tablet") {
                top: -40%;
            }
        }
    }

    .can {
        margin-left: auto;
        height: 70vh;
        display: block;
        z-index: 20;
        position: relative;
        @include media("<=laptop") {
            height: 40vh;
        }
        @include media("<=tablet") {
            height: auto;
            margin: auto;
            width: 100%;
        }
    }
}

#grifter {
    background-color: #0d7395;
    background-image: radial-gradient(farthest-side at 0% 100%, #0c3953, #0d7395);
    // background-image: url('/static/media/GRIFTER_FINAL-Flat_M.png'),radial-gradient(farthest-side at 0% 100%, #0c3953, #0d7395);
}

#scoundrel {
    background-color: #a4276d;
    background-image: radial-gradient(farthest-side at 0% 100%, #54326a, #a4276d);
    // background-image: url('/static/media/PEDLAR_FINAL-Flat_M.png');
}

#pedlar {
    background-color: #fec137;
    background-image: radial-gradient(farthest-side at 0% 100%, #f68f37, #fec137);
    // background-image: url('/static/media/SCOUNDREL_FINAL-Z-Flat_M.png');
}


//modal
.modal-active {
    overflow: hidden;
}
.modal {
    background-color: $brand-secondary;
    color: $brand-primary;
    height:0;
    text-align: center;
    overflow: auto;
    padding: 150px 50px;

    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;

    display: flex;
    align-items: center;
    justify-content: center;
    visibility: hidden;
    opacity: 0;
    transition: .3s ease all;
    z-index: 40;
    @include media("<=tablet") {
        padding: 70px 20px 100px;
    }

    .modal-content {
        font-weight: bold;
        @include ms-respond(font-size,2);
        max-width: 700px;
        margin: auto;
        @include media("<=phone") {
            width: 100%;
            max-width: inherit;
        }
    }

    .modal-active & {
        visibility: visible;
        opacity: 1;
        transition: .3s ease all;
    }
}